<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co dev</title>
    <link rel="shortcut icon" type="image" href="https://cdn.discordapp.com/attachments/881198263066312774/1007804217882333255/Co-Dev-logo.png">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="manifest" href="./manifest/manifest.webmanifest">
    <!-- font-family: 'Roboto Mono', monospace; -->
<script type="application/javascript">
var tag = "";
var app = "co-dev";
let keyclipboard = {};
var con0 = 0;
var con1 = 1;
var xcon = false;

function logPost() {
    var inputCO1 = document.getElementById("input").value;
    var inputCO = inputCO1.toLowerCase();
    var textlog = '<span id="error">The command "'+ inputCO1 +'" is either misspelled orcould not be found.</span></br>';
    if (inputCO == "") {error();}
    con0 += 1;
    con1 += 1;
    keyclipboard[con0] = inputCO1;
    xcon = true;

    // Commands
    if (inputCO == "info") {
    textlog = '✨ Co Dev Version [v3.1] </br>';}
    if (inputCO == "cls" || inputCO == "clear") {
    document.getElementById("content-log").innerHTML = "";
    textlog = "";}
    if (inputCO == "exit") {
    window.close()}
    if (inputCO == "help") {
    textlog = `
    - cls / clear         = clear </br>
    - info                = Infos about Co Dev </br>
    - exit                = Close the Co Dev </br>
    - system              = Infos about my OS</br>
    - hosthref            = Website href </br>
    - hostname            = Website Host Name </br>
    - webprotokoll        = Website Protokoll </br>
    - path                = Path Name </br>
    - port                = Port Name</br>
    - acn / appcodename   = App Code Name</br>
    - an / appname        = App name</br>
    - ce / cookieenabled  = ?</br>
    - product             = Product</br>
    - av / appversion     = Appversion </br>
    - ua / useragent      = User Agent </br>
    - pf / platform       = Plat Form</br>
    - lang / Language     = Language in the Browser</br>
    - on / online         = online ?</br>
    - java / javaenabled  = Is Java Enabled </br>
    - pdf                 = Browser supports inline viewing of PDF files </br>
    - sw / serviceworker  = Service worker </br>
    - dnt / donottrack    = Do not track </br>
    `
    ;}
    if (inputCO == "system") {
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) { style = "dark"; } else { style = "light"; }
    textlog = `
    [⨀] style: `+ style + `</br>`}
    if (inputCO == "hosthref") {
    textlog = 'Host name: ' +  window.location.href + '</br>';}
    if (inputCO == "hostname") {
    textlog = 'Host name: ' + window.location.hostname + '</br>';}
    if (inputCO == "webprotokoll") {
    textlog = 'Webprotokoll: ' + window.location.protocol + '</br>';}
    if (inputCO == "path") {
    textlog = 'Pathname: ' + window.location.pathname + '</br>';}
    if (inputCO == "port") {
    textlog = 'Pathname: ' + window.location.port + '</br>';}
    if (inputCO == "acn" || inputCO == "appcodename") {
    textlog = 'App code name: ' + navigator.appCodeName + '</br>';}
    if (inputCO == "an" || inputCO == "appname") {
    textlog = 'App name: ' + navigator.appName + '</br>';}
    if (inputCO == "ce" || inputCO == "cookieenabled") {
    textlog = 'Cookies Enabled: <span id="evend">' + navigator.cookieEnabled + '</span></br>';}
    if (inputCO == "product") {
    textlog = 'Product: ' + navigator.product + '</br>';}
    if (inputCO == "av" || inputCO == "appversion") {
    textlog = 'App Version: ' + navigator.appVersion + '</br>';}
    if (inputCO == "ua" || inputCO == "useragent") {
    textlog = 'User Agent: ' + navigator.userAgent + '</br>';}
    if (inputCO == "pf" || inputCO == "platform") {
    textlog = 'Plat form: ' + navigator.platform + '</br>';}
    if (inputCO == "lang" || inputCO == "language") {
    textlog = 'Language: ' + navigator.language + '</br>';}
    if (inputCO == "on" || inputCO == "online") {
    textlog = 'Online: <span id="evend">' +  navigator.onLine + '</span></br>';}
    if (inputCO == "java" || inputCO == "javaenabled") {
    textlog = 'Java Enabled: <span id="evend"> ' + navigator.javaEnabled() + '</span></br>';}
    if (inputCO == "pdf") {
    if ('application/pdf' in navigator.mimeTypes) {
    const { description, suffixes } = navigator.mimeTypes['application/pdf'];
    var pdf = (`Description: ${description}, Suffix: ${suffixes}`);} else {pdf = "error"}
    textlog = 'Browser supports inline viewing of PDF files: ' + pdf + '</br>';}
    if (inputCO == "sw" || inputCO == "serviceworker") {
    if ('serviceWorker' in navigator) {serviceWorker = "true"}else {serviceWorker = "false"}
    textlog = 'Browser supports service workers: <span id="evend">' + serviceWorker + '</span></br>';}
    if (inputCO == "dnt" || inputCO == "donottrack") {
    var dnt = navigator.doNotTrack
    if (dnt == 1) {dnt = true} else {dnt = false}
    textlog = ' Do Not Track: <span id="evend">' + dnt + '</span></br>';}

    //Time
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    h = checkTime(h);
    m = checkTime(m);
    s = checkTime(s);

    var time = (h + ":" + m + ":" + s);
    document.getElementById("content-log").innerHTML += `<log><span id="line">◜</span><span id="log-i"><span id="line">[</span>` + app + `<span id="line">] </span>`+ time +`</span><br><span id="line">◟</span><span id="log-input">`+ tag +`</span><span id="log-input">${input.value}</span><br><span id="text">`+ textlog +`</span></log></br>`;
    window.scrollTo(0,document.body.scrollHeight);
}

function checkTime(i) {
    if (i < 10) {i = "0" + i};
    return i;
}

document.addEventListener('keydown', (event) => {
    const keyCode = event.key;
    if(event.keyCode == 13){
        logPost();
        document.getElementById("input").value = "";
    }

    if(event.keyCode == 38){
        con1 -= 1;
       var keyoutput = keyclipboard[con1];
        document.getElementById("input").value = keyoutput;
       var keytest = document.getElementById("input").value;
       if (keytest == "undefined") {
        document.getElementById("input").value = "";
       }
       if (keytest == "undefined" && xcon == true) {
        document.getElementById("input").value = keyclipboard[1];
       }
    }

    if(event.keyCode == 40){
        con1 += 1;
       var keyoutput = keyclipboard[con1];
        document.getElementById("input").value = keyoutput;
        var keytest = document.getElementById("input").value;
       if (keytest == "undefined") {
        document.getElementById("input").value = "";
       }
    }
});
    </script>
    <style>
        body {
    margin: 0;
    background-color: var(--color-background);
    font-family: 'Roboto Mono', monospace;
    color: var(--color-input-font);
}

:root {
    --color-background: #12141c;
    --color-input: #1a1c26;
    --color-input-font: #c9c9c9;
    --color-line: #02ff85;
    --color-log-i: #36bbf4;
    --color-log-input: #a9e5d8;
    --color-text: #c9c9c9;;
    --color-error:#ff5c5c;
    --color-selection: #2e2e34;
    --color-evend: #ff57b9;
    --color-scrollbar: #2c2c2c80;
    --color-scrollbar-1: #61616136;
}

#input-content {
    position: fixed;
    bottom: 0;
    width: 100%;
}

#input {
  width: 100%;
  border: 0px solid rgba(0, 0, 0, 0);
  font-size: 16px;
  font-family: 'Roboto Mono', monospace;
  color: var(--color-input-font);
  font-weight: bold;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  border-color: rgba(0, 0, 0, 0);
  border-radius: 0px;
  height: 20px;
  background-color: var(--color-input);
}

#content-log {
    margin-left: 10px;
}

#line {
    color: var(--color-line);
}

#log-i {
    color: var(--color-log-i);
}

#log-text-input {
    color: var(--color-text);
}

#log-input {
color: var(--color-log-input);
}

#error {
color: var(--color-error);
}

#text {
    color: var(--color-text);
}

::selection {
    background-color: var(--color-selection);
}

#evend {
    color: var(--color-evend);
}

::-webkit-scrollbar-thumb {
    background: var(--color-scrollbar-1);
}

::-webkit-scrollbar {
    width: 0.5em;
    height: 1em;
    background: var(--color-scrollbar);
}
</style>
</head>
<body>
<div id="content-log"></div>
<div id="input-content"><input id="input" type="text"></div>
</body>
</html>