{
    "theme_color": "#111219",
    "background_color": "#111219",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "../index.html",
    "name": "Co Dev",
    "short_name": "Co Dev",
    "description": "Web cmd",
    "icons": [
        {
            "src": "https://codevcmd.netlify.app/manifest/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://codevcmd.netlify.app/manifest/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://codevcmd.netlify.app/manifest/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://codevcmd.netlify.app/manifest/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
} 